<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.desk64.myapplication.MainActivity">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    >
    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/edit_message"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    <Button
        android:gravity="center"
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:onClick="sendMessage"
        android:layout_margin="20dp"
        android:text="@string/button_send"
        android:background="@drawable/layout_bg"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText"
        app:layout_constraintLeft_toRightOf="@+id/editText"
        app:layout_constraintRight_toRightOf="parent" />

</LinearLayout>
</LinearLayout>
</RelativeLayout>